{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=GARGO-PC\\SQLEXPRESS;Database=ImportControlRemoto;USER ID=AdminBlazor;Password=admin123;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "JwtConfig": {
    "Secret": "CLAVE SECRETA DE AL MENOS 128 BITS ojo_ ESTA LONGITUD DE 128 ES LO MINIMO"
  }
}
